<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link rel="icon" href="images/home_page_images/web_icon.png" type="image/gif" sizes="20x20">
    <title>About</title>
</head>
  <style>    
      #imagecontainer_Schmutz {
    display: grid;
  grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 88vw;
  height: 88vh;
    

}

      .schmutz_content{
          margin-left: 5%;
          padding-top: 7%;
          padding-bottom: 5%;
          margin-bottom: 5%;
      }
      
.schmutzimage {
  width: 100%;
}

    
.schmutzimagecc {
    width: 100%;
    padding-top: 10.1%;
}  
      
     .schmutz_text {
          padding-right: 10%;
      }
      
    </style>  

<body>

    
    <div id="navbar">
        <a class="active" href="about.html">ABOUT</a>
        <a href="schmutz.html">SCHMUTZ</a>
        <a href="commercial.html">COMMERCIAL</a>
        <a href="index.html">PROJECTS</a>

        
        <div class="title">ALISTAIR KINCAID
            <div class="container_row">
                <div class="layer1">
                    <div class="motiondesigner">MOTION DESIGNER</div>
                </div>
                <div class="layer2">
                    <div class="constantly">CONSTANTLY COLLECTING</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="schmutz_content">
        
 <div id="imagecontainer_Schmutz"> 
       <div class="schmutz_text">
                <h2>About</h2>
                <p>G&apos; daay Maaate,
I&apos;m Alistair. I enjoy skate boarding, drumming and making stuff move. I currently study a Bachelor of Media Design, majoring in Motion Design. I enjoy working across many areas of design, taking on any challenge. My main passion is animation and motion design.
                    <p><h2>Why Constantly Collecting?</h2><p>
           As a motion designer I&apos;m eager to experiment in all areas. I enjoy working with illustration, cut out, live action, 2D, 3D animation, the list goes on. The world of animation and motion design is constantly growing.<p> Which is why I&apos;m &apos;Constantly Collecting&apos;. I'm collecting knowledge, resources, insights, skills, projects and connections. So please don&apos;t hesitate to get in touch and we can start collecting.
           <p>
               <a href="mailto:alistairkincaid@gmail.com">alistairkincaid@gmail.com</a>
           </p>
 
                  
           
            </div>  
    <img class="schmutzimage" src="images/about/alistair_about.jpg">
     <img class="schmutzimagecc" src="images/about/cc5.gif">
     <img class="schmutzimage" src="images/about/48867449028_1e75de8142_o.jpg">


    </div>
   </div>
<footer>
  <p></p>
</footer>
    
</body>
</html>